CONFIG_NRFX_SPIM1=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_ASSERT=y
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n


CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_STDOUT_CONSOLE=y
#  Enable Random Generation 
CONFIG_ENTROPY_GENERATOR=y
#  Allocate proper heap size for FIFO usage
CONFIG_HEAP_MEM_POOL_SIZE=1024


